{
	// 使用 IntelliSense 了解相关属性。 
	// 悬停以查看现有属性的描述。
	// 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		
		{
			"name": "Cortex Debug",
			"cwd": "${workspaceRoot}",
			"executable": "./build/TEMPLETE.elf",
			"request": "launch",
			"type": "cortex-debug",
			"runToEntryPoint": "main",
			"servertype": "openocd",
			"configFiles": [
				// "C:/LOAD/openocd-0.10.0/scripts/interface/stlink-v2.cfg",
				// "C:/LOAD/openocd-0.10.0/scripts/target/stm32f1x.cfg"
				"C:/LOAD/openocd_11/share/openocd/scripts/interface/stlink.cfg",
				"C:/LOAD/openocd_11/share/openocd/scripts/target/stm32f1x.cfg"
			],
			// "preLaunchTask": "Build",
			// "postDebugTask": "Reset"
		}
	]
}